# test_task

./: Readme.md  pom.xml
mySql/: cv_person.sql  cv_person_contact_data.sql  cv_person_skills.sql
src/main/java/: Runner.java
src/main/java/builder/: QueryBuilder.java  SqlQueryBuilder.java
src/main/java/configuration/: DataSourceConfig.java
src/main/java/dao/: CvDao.java  CvDaoImpl.java
src/main/java/entity/: Person.java  PersonContactData.java  PersonSkills.java  User.java  UserContactData.java  UserSkills.java
src/main/java/service/: Service.java  ServiceImpl.java
src/main/resources/: context.xml  persistence-mysql.properties
src/test/java/: QueryTest.java
